VITE_supabaseUrl = 'https://odmennlnwysdoyijvojq.supabase.co'
VITE_supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbWVubmxud3lzZG95aWp2b2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgyNDUxMzcsImV4cCI6MjAwMzgyMTEzN30.0_oIdaDGzFuuUOszrB5C0TgLM9voRWep2L72_wEr1IU'
